[window]

WIN_WIDTH = 1100

WIN_HEIGHT = 800

fps = 20

[car]

CAR_SIZE_X = 60

CAR_SIZE_Y = 30

CAR_POS_x = 550

CAR_POS_Y = 580

# pixels per frame
CAR_VEL = 2

CAR_VEL_MIN = -15

# degrees per frame
CAR_ROT = 10